*{
    margin: 0;
    padding: 0;
}
html{
    width: 88%;
}

.background {
    fill: none;
    pointer-events: all;
}

#h1 {
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: -.015;
    line-height: 2;
    padding-bottom: 1rem;
    color: #464646;
    display: block;
    margin: 0;
}

#h3 {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: -.015;
    line-height: 1;
    padding-bottom: 1rem;
    color: #464646;
    display: block;
    margin: 0;
}

#border {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 10px;
    font: 12px sans-serif;
    background: white;
    border-radius: 8px;
    pointer-events: none;
}

#graph {
    width: 100%;
    height: 500px;
}

#lakes {
    fill: #b3b3f3;
}

#municipalities {
    fill: #e3e3e3;
    box-shadow: 1px 1px 1px #bbb;
}

#municipalities :hover {
    fill: #c7c7c7;
}

#municipalities .active {
    border: 1px solid;
    fill: orange;
}

#muniText {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
}

body{
    height: 80%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}
form{
    width: 900px;
    padding: 4px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

select{
    padding: 0.5em 1em;
    background: #4d5061;
    color: white;
    border-radius: 100px;
    border: none;
    background-color: #373e49;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.212);
    color: white;
    font-size: 15px;
    transition: 0.2s;
}

select:hover{
    background-color: #47505f;
}
select:focus{
    background-color: #47505f;
    outline: none;
}
select:placeholder{
    color: rgb(159, 161, 190);
}
